{
    "files.associations": {
    },
    "git.ignoreLimitWarning": true,
    "C_Cpp.files.exclude": {
        "mbed-os/UNITTESTS/**": true,
        "mbed-os/rtos/tests**": true
    },
    "files.watcherExclude": {
        "mbed-os/UNITTESTS/**": true,
        "mbed-os/rtos/tests**": true
    },
    "search.exclude": {
        "mbed-os/UNITTESTS/**": true,
        "mbed-os/rtos/tests**": true
    },
    "files.exclude": {
        "mbed-os/UNITTESTS/**": true,
        "mbed-os/rtos/tests**": true
    }
}