{
    "files.associations": {
        "pa.h": "c",
        "chrono": "cpp",
        "list": "c",
        "functional": "cpp",
        "mstd_atomic": "cpp",
        "mstd_iterator": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "cfg_ethernet.h": "c",
        "ethernet_mac_api.h": "c",
        "dhcpv6_server_service.h": "c",
        "ws_bbr_api.h": "c",
        "ip.h": "c",
        "*.old": "cpp",
        "ip6string.h": "c",
        "eventos_event_timer.h": "c",
        "bridgeif.h": "c",
        "string.h": "c",
        "eth_driver.h": "c",
        "lyram_eth_driver.h": "c",
        "eventos_callback_timer.h": "c",
        "mac_cca_threshold.h": "c",
        "dhcpv6_client_api.h": "c",
        "protocol_abstract.h": "c",
        "cfg_ws_full.h": "c",
        "cfg_ws_border_router.h": "c",
        "libdhcpv6_server.h": "c",
        "mstd_type_traits": "c",
        "compare": "c",
        "ratio": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "common_functions.h": "c",
        "eventos_scheduler.h": "c",
        "initializer_list": "cpp",
        "thread": "c",
        "nat66.h": "c"
    }
}